body {
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  text-align: center;
  font-size: 18px;
  width: 100%;
  margin: 0;
  line-height: 1.2rem;
  font-family: 'Merriweather';
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather Regular'), local('Merriweather-Regular'),
    url(https://fonts.gstatic.com/s/merriweather/v21/u-440qyriQwlOrhSvowK_l5-cSZMZ-Y.woff2)
      format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}

h1 {
  font-size: 8rem;
  font-weight: 900;
  color: #4287f5;
  line-height: 6rem;
}

h1::before {
  content: url(https://img.icons8.com/nolan/64/000000/grid.png);
}

h2 {
  display: inline-block;
  font-size: 5em;
  font-weight: 700;
  margin: 30px auto;
  color: #9ff895;
  line-height: 5rem;
}

h2:first-child {
  font-size: 4rem;
  line-height: 5rem;
}

#grid-floats,
#grid-flex {
  list-style-type: none;
}

#grid-floats .grid-item {
  float: left;
  width: calc(25% - 80px); /*4 equal column*/
  height: 500px;
  border: 0px solid #9ff895;
  margin: 10px;
  padding: 10px 15px;
  background-color: #f9f871;
  transition: background 0.5s;
}

#grid-floats .grid-item:first-child {
  width: calc(50% - 110px); /*first column has two column's area*/
}

#grid-floats .grid-item:hover {
  background: #9ff895;
}

#grid-floats .grid-item h3 {
  font-size: 1em;
  color: darkblue;
  height: 10%;
}

#grid-floats .grid-item img {
  width: 200px;
  mix-blend-mode: multiply; /*some images has white background. This rule gives opacity and mix color*/
}

#grid-floats .grid-item p {
  text-align: justify;
  font-size: 1em;
  height: 50%;
  line-height: 1.5rem;
  padding-bottom: 10px;
}

/* flex section */

section {
  clear: both;
}

#grid-flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* four equal columns*/
  grid-gap: 3rem 2rem; /* set between of the columns*/
  padding-right: 40px;
}

#grid-flex .grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(158, 158, 146);
  transition: transform 0.5s;
  padding: 0 10px;
}

#grid-flex .grid-item:hover {
  font-size: 1.1em;
  transform: rotate(2deg);
}

#grid-flex .grid-item h3 {
  align-self: auto;
}

#grid-flex .grid-item img {
  align-self: auto;
  max-width: 100%;
  mix-blend-mode: multiply;
}

#grid-flex .grid-item p {
  align-self: auto;
  text-align: justify;
  font-size: 0.9rem;
}

#grid-flex .grid-item:nth-child(3n + 0) {
  background-color: #e68ea1;
}
#grid-flex .grid-item:nth-child(3n + 1) {
  background-color: #ac5b6e;
}
#grid-flex .grid-item:nth-child(3n + 2) {
  background-color: #9967af;
}

@media screen and (max-width: 600px) {
  #grid-flex {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem 1rem;
  }

  #grid-flex .grid-item:first-child {
    grid-column: 1 / 3;
  }

  #grid-flex .grid-item {
    font-size: 0.9rem;
    justify-content: space-around;
  }

  /* float section media for mobile phone*/

  #grid-floats {
    text-align: center;
    padding: 0;
  }

  #grid-floats .grid-item:first-child {
    width: calc(100% - 50px);
  }

  #grid-floats .grid-item {
    width: calc(50% - 50px);
  }

  #grid-floats .grid-item img {
    width: 60%;
  }

  #grid-floats .grid-item p {
    font-size: 0.95rem;
    overflow: hidden;
  }
}
@media screen and (min-width: 601px) and (max-width: 1024px) {
  #grid-flex {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem 1rem;
  }

  #grid-flex .grid-item:first-child {
    grid-column: 1 / 3;
  }
  #grid-flex .grid-item:nth-child(2) {
    grid-column: 3 / 4;
  }

  /* float section media for tablet*/

  #grid-floats {
    text-align: center;
    padding: 5%;
  }

  #grid-floats .grid-item:nth-child(n) {
    width: calc(33% - 50px);
  }

  #grid-floats .grid-item:first-child,
  #grid-floats .grid-item:nth-child(2) {
    width: calc(50% - 53px);
  }

  #grid-floats .grid-item img {
    width: 40%;
  }

  #grid-floats .grid-item p {
    font-size: 1rem;
    line-height: 2rem;
    text-align: center;
    overflow: hidden;
  }
}
@media screen and (min-width: 1025px) {
  #grid-flex .grid-item:first-child {
    grid-column: 1 /3;
  }

  #grid-floats .grid-item img {
    width: 90%;
  }

  #grid-floats .grid-item p {
    font-size: 1.1rem;
    line-height: 1.2rem;
    overflow: hidden;
  }

  #grid-floats .grid-item:first-child img {
    max-width: 60%;
  }
}
